<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10h</title>
  <style>
    body{
      height: 1000px;
      font-family: arial;
    }

    .subscribe-button{
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px; 
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 20px;
      font-weight: bold;
      margin-bottom: 30px;
      cursor: pointer;
    }

    .is-Subscribed{
      background-color: rgb(245, 245, 245);
      color:black;
    }

    .cost-input{
      padding: 10px;
      font-size: 15px;
    }

    .calculate-button{
      background-color: rgb(1, 148, 1);
      color: white;
      border: none;
      padding: 12px 15px;
      font-size: 15px;
      cursor: pointer;
    }
    
    .js-error{
      color: red;
    }

  </style>

</head>
<body>

  <p>
    Youtube Subscribe Button
  </p>
  <button  onclick="
    subscribe();
  " class="js-subscribe-button subscribe-button">
    Subscribe
  </button>

  <p>
    Amazon Shipping Calculator
  </p>

  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="costKeydown(event);">

  <button class="calculate-button" onclick="
  calculateTotal();">
    Calculate
  </button>

  <p class = 'js-cost'></p>
  <p class='js-error'></p>
  <script>
 
    window.document 
    window.console.log('window')
    window.alert
    function costKeydown(event){
      if(event.key === 'Enter'){
      calculateTotal();
   }
    }

    function calculateTotal(){
      let cost = 0;
      let inputElement = document.querySelector('.js-cost-input').value;
      let inputValue  = Number(inputElement);

      document.querySelector('.js-error').innerHTML = '';
      document.querySelector('.js-cost').innerHTML = '';

      if(inputValue <= 0){
        document.querySelector('.js-error').innerHTML = 'Error: cost cannot be less than $0'

        return;
      }else{
          if(inputValue < 40 ){
            cost = inputValue + 10;
          }else if(inputValue >= 40){
            cost  = inputValue;
          }
          document.querySelector('.js-cost').innerHTML = `$${cost}`;
        }
     }


    function subscribe(){
      const buttonElement = document.querySelector('.js-subscribe-button');
  

      if (buttonElement.innerText === 'Subscribe'){   
        buttonElement.innerText = 'Subscribed';
        buttonElement.classList.add('is-Subscribed');
      } else {
        buttonElement.innerText = 'Subscribe';
        buttonElement.classList.remove('is-Subscribed');
      }
    }






  </script>
</body> 
</html>