<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10i</title>
  <style>
    body{
      background-color: rgb(0, 0, 0);
      font-family: arial;
    }
    .js-calculation{
      color: white;
      margin-left: 10px;
      font-size: 40px;
      margin-bottom: 0px;
    }
    button{
      color: white;
      border: none;
      font-size: 20px;
      height: 50px;
      width: 50px;
      border-radius: 25px;
      margin-right: 5px;
    }
    .grey-button{
      background-color: rgb(68, 68, 68);
    }
    .orange-button{
      background-color: orange;
    }
    .clear-button{
      font-size: 15px;
      font-weight: lighter;
    }

  </style>

</head>
<body>

  <p class="js-calculation"></p>

  <p>
    <button class="grey-button" onclick="
      updateCalculation('1')">
      1
    </button>
    <button class="grey-button" onclick="
      updateCalculation('2')">
      2
    </button>
    <button class="grey-button" onclick="
      updateCalculation('3')">
      3
    </button>
    <button class="orange-button" onclick="
      updateCalculation(' + ')">
      +
    </button>
  </p>

  <p>
    <button class="grey-button" onclick="
      updateCalculation('4')">
      4
    </button>
    <button class="grey-button" onclick="
      updateCalculation('5')">
      5
    </button>
    <button class="grey-button" onclick="
      updateCalculation('6')">
      6
    </button>
    <button class="orange-button" onclick="
      updateCalculation(' - ')">
      -
    </button>
  </p>

  <p>
    <button class="grey-button" onclick="
      updateCalculation('7')">
      7
    </button>
    <button class="grey-button" onclick="
    updateCalculation('8')">
      8
    </button>
    <button class="grey-button" onclick="
    updateCalculation('9')">
      9
    </button>
    <button class="orange-button" onclick="
      updateCalculation(' * ')">
      *
    </button>
  </p>

  <p>
    <button class="grey-button" onclick="
    updateCalculation('0')">
      0
    </button>
    <button class="grey-button" onclick="
    updateCalculation(' . ')">
      .
    </button>
    <button class="grey-button" onclick="
    calculation = eval(calculation);
    document.querySelector('.js-calculation').innerHTML =  calculation;

    localStorage.setItem('calculation',calculation);">
      =
    </button>
    <button class="orange-button" onclick="
    updateCalculation(' / ')">
      /
    </button>
  </p>
  
  <button class="grey-button clear-button" onclick="
  calculation = '';
  console.log('clear');
  clearFunction();
  localStorage.setItem('calculation', calculation);">
    Clear
  </button>

  <script>
                          
    let calculation = localStorage.getItem('calculation') || ''; 
    document.querySelector('.js-calculation').innerHTML = calculation; 


    function updateCalculation(value) {
        calculation += value;
        document.querySelector('.js-calculation').innerHTML = calculation; 
        localStorage.setItem('calculation', calculation);
      }
    
      function clearFunction(){
        document.querySelector('.js-calculation').innerHTML = '';
      }
  </script>
</body>
</html> 